<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="float.css">
</head>



<body>

    <div>

        <p class="one"> <img src="./img/random.jpg" alt="" class="img img1"> ipsa uae, vel natus beatae ipsa aliquid quae, vel natus beatae ipsa aliquid quae, vel natus beatae ipsa aliquid quae, vel natus beatae ipsa aliquid quae, vel natus beatae ipsa aliquid quae,
            vel natus beatae ipsa aliquid quae, vel natus beatae ipsa aliquid quae, vel natus beatae ipsa aliquid quae, vel natus beatae!</p>
        <p class="two"> <img src="./img/random.jpg" alt="" class="img img2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, quas quia doloribus totam pariatur dolorem, error maiores assumenda minima inventore laborum odit culpa earum ipsa aliquid quae,
            vel natus beatae!</p>
        <p class="three"> <img src="./img/random.jpg" alt="" class="img img3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, quas quia doloribus totam pariatur dolorem, error maiores assumenda minima inventore laborum odit culpa earum ipsa aliquid quae,
            vel natus beatae!</p>
    </div>

    <div class="container">
        <div class="div">
            what
        </div>
        <div class="div">
            <p class="two"> <img src="./img/random.jpg" alt="" class="img img2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, quas quia doloribus totam pariatur dolorem, error maiores assumenda minima inventore laborum odit culpa earum ipsa aliquid quae,
                vel natus beatae!</p>
        </div>
        <span class="span">you say</span>
        <span class="span">you say</span>
    </div>


    <!-- Float and clear start -->
    <div class="container2 clearfix">
        <img src="https://picsum.photos/95?image=1019" alt="placeholder image">
        <p>Long paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatem culpa accusantium blanditiis consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatem culpa accusantium blanditiis
            consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatem culpa accusantium blanditiis consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatem culpa accusantium blanditiis
            consequuntur.
        </p>
        <p>Short paragraph. Consectetur adipisicing elit. Pariatur voluptatem culpa accusantium blanditiis consequuntur.</p>
        <p>Another paragraph.</p>
    </div>

    <!-- Last float example -->


    <div class="row">
        <div class="col1">col
        </div>
        <div class="col1">col
        </div>
        <div class="col1">col
        </div>
        <div class="col1">col
        </div>
    </div>
    </div>












</body>

</html>

</html>